In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sb
from sklearn.ensemble import IsolationForest
from sklearn.preprocessing import LabelEncoder

In [2]:
df=pd.read_csv("../Data_Sets/adult_with_headers.csv")

In [3]:
df

,age,workclass,fnlwgt,education,education_num,marital_status,occupation,relationship,race,sex,capital_gain,capital_loss,hours_per_week,native_country,income
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32556,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
32557,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
32558,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
32559,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
32560,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

In [4]:
df.isnull().sum()

age               0
workclass         0
fnlwgt            0
education         0
education_num     0
marital_status    0
occupation        0
relationship      0
race              0
sex               0
capital_gain      0
capital_loss      0
hours_per_week    0
native_country    0
income            0
dtype: int64

In [5]:
df.age.value_counts()

age
36    898
31    888
34    886
23    877
35    876
     ...
83      6
88      3
85      3
86      1
87      1
Name: count, Length: 73, dtype: int64

In [6]:
df.workclass.value_counts()

workclass
 Private             22696
 Self-emp-not-inc     2541
 Local-gov            2093
 ?                    1836
 State-gov            1298
 Self-emp-inc         1116
 Federal-gov           960
 Without-pay            14
 Never-worked            7
Name: count, dtype: int64

In [7]:
df.fnlwgt.value_counts()

fnlwgt
164190    13
203488    13
123011    13
148995    12
121124    12
          ..
232784     1
325573     1
140176     1
318264     1
257302     1
Name: count, Length: 21648, dtype: int64

In [8]:
df.education.value_counts()

education
 HS-grad         10501
 Some-college     7291
 Bachelors        5355
 Masters          1723
 Assoc-voc        1382
 11th             1175
 Assoc-acdm       1067
 10th              933
 7th-8th           646
 Prof-school       576
 9th               514
 12th              433
 Doctorate         413
 5th-6th           333
 1st-4th           168
 Preschool          51
Name: count, dtype: int64

In [9]:
df.education_num.value_counts()

education_num
9     10501
10     7291
13     5355
14     1723
11     1382
7      1175
12     1067
6       933
4       646
15      576
5       514
8       433
16      413
3       333
2       168
1        51
Name: count, dtype: int64

In [10]:
df.marital_status.value_counts()

marital_status
 Married-civ-spouse       14976
 Never-married            10683
 Divorced                  4443
 Separated                 1025
 Widowed                    993
 Married-spouse-absent      418
 Married-AF-spouse           23
Name: count, dtype: int64

In [11]:
df.occupation.value_counts()

occupation
 Prof-specialty       4140
 Craft-repair         4099
 Exec-managerial      4066
 Adm-clerical         3770
 Sales                3650
 Other-service        3295
 Machine-op-inspct    2002
 ?                    1843
 Transport-moving     1597
 Handlers-cleaners    1370
 Farming-fishing       994
 Tech-support          928
 Protective-serv       649
 Priv-house-serv       149
 Armed-Forces            9
Name: count, dtype: int64

In [12]:
df.relationship.value_counts()

relationship
 Husband           13193
 Not-in-family      8305
 Own-child          5068
 Unmarried          3446
 Wife               1568
 Other-relative      981
Name: count, dtype: int64

In [13]:
df.race.value_counts()

race
 White                 27816
 Black                  3124
 Asian-Pac-Islander     1039
 Amer-Indian-Eskimo      311
 Other                   271
Name: count, dtype: int64

In [14]:
df.sex.value_counts()

sex
 Male      21790
 Female    10771
Name: count, dtype: int64

In [15]:
df.capital_gain.value_counts()

capital_gain
0        29849
15024      347
7688       284
7298       246
99999      159
         ...
1111         1
2538         1
22040        1
4931         1
5060         1
Name: count, Length: 119, dtype: int64

In [16]:
df.capital_loss.value_counts()

capital_loss
0       31042
1902      202
1977      168
1887      159
1848       51
        ...
2080        1
1539        1
1844        1
2489        1
1411        1
Name: count, Length: 92, dtype: int64

In [17]:
df.hours_per_week.value_counts()

hours_per_week
40    15217
50     2819
45     1824
60     1475
35     1297
      ...
82        1
92        1
87        1
74        1
94        1
Name: count, Length: 94, dtype: int64

In [18]:
df.native_country.value_counts()

native_country
 United-States                 29170
 Mexico                          643
 ?                               583
 Philippines                     198
 Germany                         137
 Canada                          121
 Puerto-Rico                     114
 El-Salvador                     106
 India                           100
 Cuba                             95
 England                          90
 Jamaica                          81
 South                            80
 China                            75
 Italy                            73
 Dominican-Republic               70
 Vietnam                          67
 Guatemala                        64
 Japan                            62
 Poland                           60
 Columbia                         59
 Taiwan                           51
 Haiti                            44
 Iran                             43
 Portugal                         37
 Nicaragua                        34
 Peru                             31
 France                           29
 Greece                           29
 Ecuador                          28
 Ireland                          24
 Hong                             20
 Cambodia                         19
 Trinadad&Tobago                  19
 Laos                             18
 Thailand                         18
 Yugoslavia                       16
 Outlying-US(Guam-USVI-etc)       14
 Honduras                         13
 Hungary                          13
 Scotland                         12
 Holand-Netherlands                1
Name: count, dtype: int64

In [19]:
df.occupation.value_counts()

occupation
 Prof-specialty       4140
 Craft-repair         4099
 Exec-managerial      4066
 Adm-clerical         3770
 Sales                3650
 Other-service        3295
 Machine-op-inspct    2002
 ?                    1843
 Transport-moving     1597
 Handlers-cleaners    1370
 Farming-fishing       994
 Tech-support          928
 Protective-serv       649
 Priv-house-serv       149
 Armed-Forces            9
Name: count, dtype: int64

In [20]:
quee_mark=df[df.occupation==' ?']
quee_mark

,age,workclass,fnlwgt,education,education_num,marital_status,occupation,relationship,race,sex,capital_gain,capital_loss,hours_per_week,native_country,income
27,54,?,180211,Some-college,10,Married-civ-spouse,?,Husband,Asian-Pac-Islander,Male,0,0,60,South,>50K
61,32,?,293936,7th-8th,4,Married-spouse-absent,?,Not-in-family,White,Male,0,0,40,?,<=50K
69,25,?,200681,Some-college,10,Never-married,?,Own-child,White,Male,0,0,40,United-States,<=50K
77,67,?,212759,10th,6,Married-civ-spouse,?,Husband,White,Male,0,0,2,United-States,<=50K
106,17,?,304873,10th,6,Never-married,?,Own-child,White,Female,34095,0,32,United-States,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32530,35,?,320084,Bachelors,13,Married-civ-spouse,?,Wife,White,Female,0,0,55,United-States,>50K
32531,30,?,33811,Bachelors,13,Never-married,?,Not-in-family,Asian-Pac-Islander,Female,0,0,99,United-States,<=50K
32539,71,?,287372,Doctorate,16,Married-civ-spouse,?,Husband,White,Male,0,0,10,United-States,>50K
32541,41,?,202822,HS-grad,9,Separated,?,Not-in-family,Black,Female,0,0,32,United-States,<=50K
32542,72,?,129912,HS-grad,9,Married-civ-spouse,?,Husband,White,Male,0,0,25,United-States,<=50K

In [21]:
que_mark=df[df.workclass==' ?']
que_mark

,age,workclass,fnlwgt,education,education_num,marital_status,occupation,relationship,race,sex,capital_gain,capital_loss,hours_per_week,native_country,income
27,54,?,180211,Some-college,10,Married-civ-spouse,?,Husband,Asian-Pac-Islander,Male,0,0,60,South,>50K
61,32,?,293936,7th-8th,4,Married-spouse-absent,?,Not-in-family,White,Male,0,0,40,?,<=50K
69,25,?,200681,Some-college,10,Never-married,?,Own-child,White,Male,0,0,40,United-States,<=50K
77,67,?,212759,10th,6,Married-civ-spouse,?,Husband,White,Male,0,0,2,United-States,<=50K
106,17,?,304873,10th,6,Never-married,?,Own-child,White,Female,34095,0,32,United-States,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32530,35,?,320084,Bachelors,13,Married-civ-spouse,?,Wife,White,Female,0,0,55,United-States,>50K
32531,30,?,33811,Bachelors,13,Never-married,?,Not-in-family,Asian-Pac-Islander,Female,0,0,99,United-States,<=50K
32539,71,?,287372,Doctorate,16,Married-civ-spouse,?,Husband,White,Male,0,0,10,United-States,>50K
32541,41,?,202822,HS-grad,9,Separated,?,Not-in-family,Black,Female,0,0,32,United-States,<=50K
32542,72,?,129912,HS-grad,9,Married-civ-spouse,?,Husband,White,Male,0,0,25,United-States,<=50K

In [22]:
df.workclass.value_counts()

workclass
 Private             22696
 Self-emp-not-inc     2541
 Local-gov            2093
 ?                    1836
 State-gov            1298
 Self-emp-inc         1116
 Federal-gov           960
 Without-pay            14
 Never-worked            7
Name: count, dtype: int64

In [23]:
quee_mark[quee_mark.workclass==" Never-worked"]

,age,workclass,fnlwgt,education,education_num,marital_status,occupation,relationship,race,sex,capital_gain,capital_loss,hours_per_week,native_country,income
5361,18,Never-worked,206359,10th,6,Never-married,?,Own-child,White,Male,0,0,40,United-States,<=50K
10845,23,Never-worked,188535,7th-8th,4,Divorced,?,Not-in-family,White,Male,0,0,35,United-States,<=50K
14772,17,Never-worked,237272,10th,6,Never-married,?,Own-child,White,Male,0,0,30,United-States,<=50K
20337,18,Never-worked,157131,11th,7,Never-married,?,Own-child,White,Female,0,0,10,United-States,<=50K
23232,20,Never-worked,462294,Some-college,10,Never-married,?,Own-child,Black,Male,0,0,40,United-States,<=50K
32304,30,Never-worked,176673,HS-grad,9,Married-civ-spouse,?,Wife,Black,Female,0,0,40,United-States,<=50K
32314,18,Never-worked,153663,Some-college,10,Never-married,?,Own-child,White,Male,0,0,4,United-States,<=50K

In [24]:
##Preprocessing

In [25]:
from sklearn.preprocessing import LabelEncoder
label= LabelEncoder()

In [26]:
df1=df.copy()

In [27]:
df1['workclass']=label.fit_transform(df1['workclass'])
df1['education']=label.fit_transform(df1['education'])
df1['marital_status']=label.fit_transform(df1['marital_status'])
df1['occupation']=label.fit_transform(df1['occupation'])
df1['relationship']=label.fit_transform(df1['relationship'])
df1['race']=label.fit_transform(df1['race'])
df1['sex']=label.fit_transform(df1['sex'])
df1['native_country']=label.fit_transform(df1['native_country'])
df1

,age,workclass,fnlwgt,education,education_num,marital_status,occupation,relationship,race,sex,capital_gain,capital_loss,hours_per_week,native_country,income
0,39,7,77516,9,13,4,1,1,4,1,2174,0,40,39,<=50K
1,50,6,83311,9,13,2,4,0,4,1,0,0,13,39,<=50K
2,38,4,215646,11,9,0,6,1,4,1,0,0,40,39,<=50K
3,53,4,234721,1,7,2,6,0,2,1,0,0,40,39,<=50K
4,28,4,338409,9,13,2,10,5,2,0,0,0,40,5,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32556,27,4,257302,7,12,2,13,5,4,0,0,0,38,39,<=50K
32557,40,4,154374,11,9,2,7,0,4,1,0,0,40,39,>50K
32558,58,4,151910,11,9,6,1,4,4,0,0,0,40,39,<=50K
32559,22,4,201490,11,9,4,1,3,4,1,0,0,20,39,<=50K
32560,52,5,287927,11,9,2,4,5,4,0,15024,0,40,39,>50K

In [28]:
##Isolation Forest

In [29]:
from sklearn.ensemble import IsolationForest

In [30]:
features = ['workclass','education','marital_status','occupation','relationship','race','sex','native_country']

In [31]:
iso_forest=IsolationForest(contamination=0.01,random_state=42)

In [32]:
outlaiers=iso_forest.fit_predict(df1[features])

In [33]:
outlaiers

array([1, 1, 1, ..., 1, 1, 1])

In [34]:
df1['outlaiers'] = outlaiers

In [35]:
clean_data = df1[df1['outlaiers'] != -1]
clean_data

,age,workclass,fnlwgt,education,education_num,marital_status,occupation,relationship,race,sex,capital_gain,capital_loss,hours_per_week,native_country,income,outlaiers
0,39,7,77516,9,13,4,1,1,4,1,2174,0,40,39,<=50K,1
1,50,6,83311,9,13,2,4,0,4,1,0,0,13,39,<=50K,1
2,38,4,215646,11,9,0,6,1,4,1,0,0,40,39,<=50K,1
3,53,4,234721,1,7,2,6,0,2,1,0,0,40,39,<=50K,1
4,28,4,338409,9,13,2,10,5,2,0,0,0,40,5,<=50K,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32556,27,4,257302,7,12,2,13,5,4,0,0,0,38,39,<=50K,1
32557,40,4,154374,11,9,2,7,0,4,1,0,0,40,39,>50K,1
32558,58,4,151910,11,9,6,1,4,4,0,0,0,40,39,<=50K,1
32559,22,4,201490,11,9,4,1,3,4,1,0,0,20,39,<=50K,1
32560,52,5,287927,11,9,2,4,5,4,0,15024,0,40,39,>50K,1

In [36]:
df1.outlaiers.value_counts()

outlaiers
 1    32235
-1      326
Name: count, dtype: int64

In [37]:
X = clean_data.drop(columns=['income', 'outlaiers'])
X

,age,workclass,fnlwgt,education,education_num,marital_status,occupation,relationship,race,sex,capital_gain,capital_loss,hours_per_week,native_country
0,39,7,77516,9,13,4,1,1,4,1,2174,0,40,39
1,50,6,83311,9,13,2,4,0,4,1,0,0,13,39
2,38,4,215646,11,9,0,6,1,4,1,0,0,40,39
3,53,4,234721,1,7,2,6,0,2,1,0,0,40,39
4,28,4,338409,9,13,2,10,5,2,0,0,0,40,5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32556,27,4,257302,7,12,2,13,5,4,0,0,0,38,39
32557,40,4,154374,11,9,2,7,0,4,1,0,0,40,39
32558,58,4,151910,11,9,6,1,4,4,0,0,0,40,39
32559,22,4,201490,11,9,4,1,3,4,1,0,0,20,39
32560,52,5,287927,11,9,2,4,5,4,0,15024,0,40,39

In [38]:
y = clean_data['income']
y

0         <=50K
1         <=50K
2         <=50K
3         <=50K
4         <=50K
          ...
32556     <=50K
32557      >50K
32558     <=50K
32559     <=50K
32560      >50K
Name: income, Length: 32235, dtype: object

In [39]:
label_encoder = LabelEncoder()
label_encoder
y_encoded = label_encoder.fit_transform(y)
y_encoded

array([0, 0, 0, ..., 0, 0, 1])

In [40]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X, y_encoded, test_size=0.2, random_state=42)
X_train, X_test, y_train, y_test

(       age  workclass  fnlwgt  education  education_num  marital_status  \
 26874   40          4  126701          6              5               4
 16248   52          4  160703         11              9               2
 20641   49          5   38819          9             13               2
 20646   19          0  117201         15             10               4
 21263   60          4  116230          5              4               2
 ...    ...        ...     ...        ...            ...             ...
 30099   57          4   49893         12             14               2
 5447    20          4   89991         15             10               4
 867     17          4  368700          1              7               4
 15945   28          4  346406         11              9               2
 23895   28          4  132191         11              9               2

        occupation  relationship  race  sex  capital_gain  capital_loss  \
 26874          14             1     4    1             0             0
 16248           1             0     4    1             0             0
 20641          12             0     4    1             0             0
 20646           0             3     4    1             0             0
 21263           3             0     4    1             0             0
 ...           ...           ...   ...  ...           ...           ...
 30099          10             0     4    1             0             0
 5447            8             3     4    0             0             0
 867            12             3     4    1             0             0
 15945           7             0     4    1             0          1672
 23895          14             0     4    1             0             0

        hours_per_week  native_country
 26874              45              39
 16248              48              39
 20641              50              39
 20646              22              39
 21263              40              39
 ...               ...             ...
 30099              60              39
 5447               32              39
 867                28              39
 15945              50              39
 23895              45              39

 [25788 rows x 14 columns],
        age  workclass  fnlwgt  education  education_num  marital_status  \
 20239   43          4  172577         15             10               0
 10408   39          4  137522         11              9               2
 13478   33          1  122220         15             10               2
 17313   33          2  254935         15             10               2
 10813   29          4   87905         11              9               0
 ...    ...        ...     ...        ...            ...             ...
 29633   30          4  139012          8             11               4
 4896    20          4  194630         11              9               4
 13859   37          6  410919         11              9               4
 7919    30          4  284395         11              9               2
 28104   50          4  183638         11              9               6

        occupation  relationship  race  sex  capital_gain  capital_loss  \
 20239           1             1     4    0             0             0
 10408           7             0     1    1             0             0
 13478           4             5     2    0             0             0
 17313          11             0     4    1             0             0
 10813           8             1     4    1         10520             0
 ...           ...           ...   ...  ...           ...           ...
 29633           1             2     1    1          2463             0
 4896           12             1     4    1             0             0
 13859           3             3     4    1             0             0
 7919            3             0     4    1             0             0
 28104          12             4     4    0             0             0

        hours_per_week  native_country
 20239              44              39
 10408              40               0
 13478              40              39
 17313              45              39
 10813              40              39
 ...               ...             ...
 29633              40              40
 4896               40              39
 13859              35              39
 7919               50              39
 28104              40              39

 [6447 rows x 14 columns],
 array([0, 0, 1, ..., 0, 0, 1]),
 array([0, 1, 1, ..., 0, 0, 0]))

In [41]:
from sklearn.linear_model import LogisticRegression
clf = LogisticRegression(max_iter=1000, random_state=42)
clf.fit(X_train, y_train)

LogisticRegression(max_iter=1000, random_state=42)

In [42]:
y_pred = clf.predict(X_test)
y_pred

array([0, 1, 0, ..., 0, 0, 0])

In [43]:
from sklearn.metrics import accuracy_score
accuracy = accuracy_score(y_test, y_pred)
print(f'Accuracy: {accuracy}')

Accuracy: 0.7874980611136962